RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.eyJ1IjoiY29jb21hYzE4NiIsImEiOiJjbWhlcmFmb3YwMmVmMm5yMWN5aWJzMmdiIn0.IycNAgEomRszo7s6twq9uQ
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY29jb21hYzE4NiIsImEiOiJjbWhjbWc4YzQxbHJxMmxwdjJmbmYzdHU3In0.BUDychD9KisPzn7Y2qhv5A
